# MynahTaiwuMods

./: MynahTaiwuMods.sln
CSharpDiff/Converters/: DiffConvertXml.cs
MynahModConfigGenerator/: Program.cs
MynahModConfigGenerator.MSBuild/: GenerateTaiwuConfigTask.cs  MynahModConfigGenerator.MSBuild.csproj  README.md
MynahMoreInfo/: CharacterNameClickLinkHandlerPatch.cs  EventWindowCharacterPatch.cs  MouseTipCharacterPatch.cs  MouseTipManagerPatch.cs  MouseTipMapBlockPatch.cs  MouseTipSimpleWidePatch.cs  MynahMoreInfo.cs  MynahMoreInfo.csproj  ResidentViewPatch.cs  UIBottomPatch.cs  UI_MapBlockCharListPatch.cs  Util.cs
MynahMoreInfo/SpriteSheet/: SpriteAssetManager.cs
MynahMoreInfoBackend/: MapDomainUtils.cs  ModDomainPatch.cs  ModEntry.cs
